<!DOCTYPE html>
<html >
	<head>
		<meta charset="utf-8">
		<title>Examen</title> 
		
		<link rel="stylesheet" type="text/css" href="./assets/css/app.css?v=0.0.1" media="all"> 
		
	</head>
	 
	<body>
		<div id="principal">
			<div id="menu_estatico">
				<div id="icono_menu">
					<img src="assets/imagenes/logo.jpg">
					<a href="">videojuegos</a>
				</div>
			</div>

			<div id="logo">	
				<img src="assets/imagenes/logo.jpg">
			</div>

			<div id="titulo">
				<div id="iconos_titulo">
					<ul>
						<li>
							<img src="assets/imagenes/icono.png">
						</li>
						<li>
							<img src="assets/imagenes/icono.png">
						</li>
					</ul>
					<h1>Videojuegos</h1>

					<ul>
						<li>
							<img src="assets/imagenes/icono.png">
						</li>
						<li>
							<img src="assets/imagenes/icono.png">
						</li>
					</ul>
				</div>
			</div>	

			<div id="subtitulo">
				<p>
					<label>
						I love Videogames
					</label>
				</p>
			</div>

			<div id="accesos">
				<div id="acceso_botones">
					<a class="" href="">Conocelo</a>
					<a href="">contactos</a>
				</div>
			</div>

			<div id="informacion">
				<img src="assets/imagenes/logo.jpg">
				<h4>Nombre</h4>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>

			<div id="cosas_hacer">
				<div class="subs">
					<h2>
						otro subrtitulo
					</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
					</p>
				</div>
				<div id="cuadro-caract">
					<div id="cuadro">
						<div class="caracteristicas">
							<img src="assets/imagenes/imagen de prueba.png">
							<h4>izquierda1</h4>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							</p>
						</div>
						<div class="caracteristicas">
							<img src="assets/imagenes/imagen de prueba.png">
							<h4>izquierda2</h4>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							</p>
						</div>
						<div class="caracteristicas">
							<img src="assets/imagenes/imagen de prueba.png">
							<h4>derecha1</h4>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							</p>
						</div>
						<div class="caracteristicas">
							<img src="assets/imagenes/imagen de prueba.png">
							<h4>derecha2</h4>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							</p>
						</div>
					</div>
					
				</div>
			</div>

			<div id="listado-numeros">
				<div id="listado_iconos">
					
				</div>
				<div id="listado">
					<div>
						<p>
							<u>100</u> lalala
						</p>
					</div>
					<div>
						<p>
							100 lalala
						</p>
					</div>
					<div>
						<p>
							100 lalala
						</p>
					</div>
					<div>
						<p>
							100 lalala
						</p>
					</div>
					<div>
						<p>
							100 lalala
						</p>
					</div>
					<div>
						<p>
							100 lalala
						</p>
					</div>
				</div>	
			</div>

			<div id="trabajos">
				<div class="subs">
					<h2>
						otro subrtitulo
					</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
					</p>
				</div>
				<div id="contenido">
					<div id="lista">
						<table>
							<tr>
								<td>
									<img src="assets/imagenes/icono.png">
								</td>
								<td>
									<p>
										provicional
									</p>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
										tempor incididunt ut labore et dolore magna aliqua.
									</p>
								</td>
								
							</tr>
							<tr>
								<td>
									<img src="assets/imagenes/icono.png">
								</td>
								<td>
									<p>
										provicional
									</p>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
										tempor incididunt ut labore et dolore magna aliqua.
									</p>
								</td>
								
							</tr>
							<tr>
								<td>
									<img src="assets/imagenes/icono.png">
								</td>
								<td>
									<p>
										provicional
									</p>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
										tempor incididunt ut labore et dolore magna aliqua.
									</p>
								</td>
								
							</tr>
							<tr>
								<td>
									<img src="assets/imagenes/icono.png">
								</td>
								<td>
									<p>
										provicional
									</p>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
										tempor incididunt ut labore et dolore magna aliqua.
									</p>
								</td>
								
							</tr>
						</table>
					</div>
					<div id="computadora">
						<img src="assets/imagenes/imagen de prueba.png">
					</div>	
				</div>
			</div>

			<div id="lugar_cita">
				<div id="cita">
					<blockquote>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						</p>
						<footer>sita de ejemplo</footer>
					</blockquote>
				</div>
			</div>

			<div id="imagenesRefer">
				<div class="subs">
					<h2>
						preference
					</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					</p>
				</div>
				<div id="lista-imagenes">
					<div id="imagenes_acomodo">

						<ul>
							<li>
								<img src="assets/imagenes/imagen de prueba2.png">
							</li>
							<li>
								<img src="assets/imagenes/imagen de prueba2.png">
							</li>
							<li>
								<img src="assets/imagenes/imagen de prueba2.png">
							</li>
							<li>
								<img src="assets/imagenes/imagen de prueba2.png">
							</li>
							<li>
								<img src="assets/imagenes/imagen de prueba2.png">
							</li>
							<li>
								<img src="assets/imagenes/imagen de prueba2.png">
							</li>
						</ul>
						<!--
						<table>
							<tr>
								<td>
									<img src="assets/imagenes/imagen de prueba2.png">
								</td>
								<td>
									<img src="assets/imagenes/imagen de prueba2.png">
								</td>
								<td>
									<img src="assets/imagenes/imagen de prueba2.png">
								</td>
							</tr>
							<tr>
								<td>
									<img src="assets/imagenes/imagen de prueba2.png">
								</td>
								<td>
									<img src="assets/imagenes/imagen de prueba2.png">
								</td>
								<td>
									<img src="assets/imagenes/imagen de prueba2.png">
								</td>
							</tr>
						</table>
						-->
					</div>
				</div>
			</div>

			<div id="post">
				<div class="subs">
					<h2>
						post ultimos
					</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
					</p>
				</div>
			</div>

			<div id="linea_ima">
				<ul>
					<li>
						<img src="assets/imagenes/icono.png">
					</li>
					<li>
						<img src="assets/imagenes/icono.png">
					</li>
					<li>
						<img src="assets/imagenes/icono.png">
					</li>
				</ul>
			</div>

			<div id="blogs">
				<div class="posteos">
					<div class="info_post">
						<h3>
							Lorem Ipsum
						</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						</p>
					</div>

					<div class="botones_post">
						<div class="leer_mas">
							<a href="">Read more</a>
						</div>
						
						<div class="botones_info">
							<a href="">Read more</a>
							<a href="">Read more</a>
							<a href="">Read more</a>
							<a href="">Read more</a>
						</div>
					</div>
				</div>
				<div class="posteos">
					<div class="info_post">
						<h3>
							Lorem Ipsum
						</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						</p>
					</div>

					<div class="botones_post">
						<div class="leer_mas">
							<a href="">Read more</a>
						</div>
						
						<div class="botones_info">
							<a href="">Read more</a>
							<a href="">Read more</a>
							<a href="">Read more</a>
							<a href="">Read more</a>
						</div>
					</div>
				</div>
				<div class="posteos">
					<div class="info_post">
						<h3>
							Lorem Ipsum
						</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						</p>
					</div>

					<div class="botones_post">
						<div class="leer_mas">
							<a href="">Read more</a>
						</div>
						
						<div class="botones_info">
							<a href="">Read more</a>
							<a href="">Read more</a>
							<a href="">Read more</a>
							<a href="">Read more</a>
						</div>
					</div>
				</div>
			</div>

			<div id= "planes_prin">
				<div class="subs">
					<h2>
						Planes
					</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
					</p>
				</div>

				<div id="planes">
					<div class="precios">
						<div class="nombre_precio">
							<h3>
								Lite
							</h3>
							<div class="precio_planes">
								<p>
									99$
								</p>
							</div>
						</div>
						<div class="caract_planes">
							<table>
								<tr>
									<td>
										<img src="assets/imagenes/icono.png">
									</td>
									<td>
										<p>
											Lorem ipsum
										</p>
									</td>
									
								</tr>
								<tr>
									<td>
										<img src="assets/imagenes/icono.png">
									</td>
									<td>
										<p>
											provicional
										</p>
									</td>
									
								</tr>
								<tr>
									<td>
										<img src="assets/imagenes/icono.png">
									</td>
									<td>
										<p>
											provicional
										</p>
									</td>
									
								</tr>
								<tr>
									<td>
										<img src="assets/imagenes/icono.png">
									</td>
									<td>
										<p>
											provicional
										</p>
									</td>
									
								</tr>
							</table>
						</div>
						<div class="boton_plan">
							<a type="button" href="">Order</a>
						</div>
					</div>
					<div class="precios">
						<div class="nombre_precio">
							<h3>
								Lite
							</h3>
							<div class="precio_planes">
								<p>
									99$
								</p>
							</div>
						</div>
						<div class="caract_planes">
							<table>
								<tr>
									<td>
										<img src="assets/imagenes/icono.png">
									</td>
									<td>
										<p>
											Lorem ipsum
										</p>
									</td>
									
								</tr>
								<tr>
									<td>
										<img src="assets/imagenes/icono.png">
									</td>
									<td>
										<p>
											provicional
										</p>
									</td>
									
								</tr>
								<tr>
									<td>
										<img src="assets/imagenes/icono.png">
									</td>
									<td>
										<p>
											provicional
										</p>
									</td>
									
								</tr>
								<tr>
									<td>
										<img src="assets/imagenes/icono.png">
									</td>
									<td>
										<p>
											provicional
										</p>
									</td>
									
								</tr>
							</table>
						</div>
						<div class="boton_plan">
							<a type="button" href="">Order</a>
						</div>
					</div>

					<div class="precios">
						<div class="nombre_precio">
							<h3>
								Lite
							</h3>
							<div class="precio_planes">
								<p>
									99$
								</p>
							</div>
						</div>
						<div class="caract_planes">
							<table>
								<tr>
									<td>
										<img src="assets/imagenes/icono.png">
									</td>
									<td>
										<p>
											Lorem ipsum
										</p>
									</td>
									
								</tr>
								<tr>
									<td>
										<img src="assets/imagenes/icono.png">
									</td>
									<td>
										<p>
											provicional
										</p>
									</td>
									
								</tr>
								<tr>
									<td>
										<img src="assets/imagenes/icono.png">
									</td>
									<td>
										<p>
											provicional
										</p>
									</td>
									
								</tr>
								<tr>
									<td>
										<img src="assets/imagenes/icono.png">
									</td>
									<td>
										<p>
											provicional
										</p>
									</td>
									
								</tr>
							</table>
						</div>
						<div class="boton_plan">
							<a type="button" href="">Order</a>
						</div>
					</div>
				</div>
			</div>

			<div id="testimonios_prin">
				<div class="subs">
					<h2>
						Testimonials
					</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					</p>
				</div>

				<div id="testimonios">
					<div class="opiniones">
						<img src="assets/imagenes/imagen de prueba.png">
						<div class="opin_info">
							<h3>
								John Doe
							</h3>
							<h4>
								web
							</h4>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							</p>
						</div>
					</div>
					<div class="opiniones">
						<img src="assets/imagenes/imagen de prueba.png">
						<div class="opin_info">
							<h3>
								John Doe
							</h3>
							<h4>
								web
							</h4>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							</p>
						</div>
					</div>
				</div>
			</div>

			<div id="contactanos">
				<div class="subs">
					<h2>
						Contact us
					</h2>
				</div>

				<div id="area_form">
					<div id="fondo_formulario" style="background-image: url('assets/imagenes/fondoInfo.jpg');" >
						<div id="formulario">
							<form>
								<h3>
									Deja un mensaje
								</h3>
									
								<input type="text" name="First_name" placeholder="primer nombre" size="85">
									
								<input type="text" name="Last_name" placeholder="Segundo nombre" size="85">

								<input type="text" name="Email" placeholder="Email" size="85">

								<textarea rows="8" cols="64" placeholder="mensaje" ></textarea>

								<div id="boton_form">
									<a type="button" href="">Enviar mensaje</a>
								</div>
							</from>
						</div>

						<div id="info_Contacto">
							<div id="logo_info">
								<img src="assets/imagenes/logo.jpg">
							</div>
							<div id="info">
								<p>
									nombre
								</p>
								<p>
									direccion
								</p>
								<p>
									lugar
								</p>
								<p id="num_info">
									678-184-9616
								</p>
							</div>
						</div>
					</div>
				</div>	
			</div>
		</div>
	</body>
</html>